<?xml version="1.0" encoding="UTF-8" ?>
<project name="ecommerce turma 926" id="Project-134f" database="PostgreSQL" >
	<schema name="ecommerce turma 926" >
		<table name="carrinho" prior="tbl_0" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="id_cliente" type="integer" jt="4" mandatory="y" />
			<index name="pk_carrinho" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_carrinho" unique="UNIQUE_KEY" >
				<column name="id_cliente" />
			</index>
			<fk name="fk_carrinho_cliente" to_schema="ecommerce turma 926" to_table="cliente" >
				<fk_column name="id_cliente" pk="id" />
			</fk>
		</table>
		<table name="cliente" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="nome" type="varchar" length="895" jt="12" mandatory="y" />
			<column name="cpf" type="char" length="11" jt="1" mandatory="y" />
			<column name="id_endereco" prior="endereco" type="integer" length="1000" jt="4" mandatory="y" />
			<index name="unq_cliente_cpf" unique="UNIQUE_KEY" >
				<column name="cpf" />
			</index>
			<index name="pk_cliente" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_cliente_endereco" unique="UNIQUE_KEY" >
				<column name="id_endereco" />
			</index>
			<fk name="fk_cliente_endereco" to_schema="ecommerce turma 926" to_table="endereco" >
				<fk_column name="id_endereco" pk="id" />
			</fk>
		</table>
		<table name="cupom" prior="tbl_0" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="data_expiracao" type="date" jt="91" mandatory="y" />
			<column name="data_inicio" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="valor" type="numeric" jt="2" mandatory="y" />
			<column name="descricao" type="varchar" length="1000" jt="12" mandatory="y" />
			<index name="pk_cupom" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="cupom_cliente" prior="tbl_0" >
			<column name="id_cupom" type="integer" jt="4" mandatory="y" />
			<column name="id_cliente" type="integer" jt="4" mandatory="y" />
			<index name="pk_cupom_cliente" unique="PRIMARY_KEY" >
				<column name="id_cupom" />
				<column name="id_cliente" />
			</index>
			<fk name="fk_cupom_cliente_cupom" to_schema="ecommerce turma 926" to_table="cupom" >
				<fk_column name="id_cupom" pk="id" />
			</fk>
			<fk name="fk_cupom_cliente_cliente" to_schema="ecommerce turma 926" to_table="cliente" >
				<fk_column name="id_cliente" pk="id" />
			</fk>
		</table>
		<table name="endereco" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="cep" type="char" length="8" jt="1" mandatory="y" />
			<column name="logradouro" type="varchar" length="1000" jt="12" mandatory="y" />
			<column name="numero" type="varchar" length="30" jt="12" mandatory="y" >
				<defo><![CDATA['Sem número']]></defo>
			</column>
			<column name="cidade" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="uf" type="char" length="2" jt="1" mandatory="y" />
			<index name="pk_endereco" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="estoque" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="id_endereco" type="integer" jt="4" mandatory="y" />
			<index name="pk_estoque" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_estoque" unique="UNIQUE_KEY" >
				<column name="id_endereco" />
			</index>
			<fk name="_endereco" to_schema="ecommerce turma 926" to_table="endereco" >
				<fk_column name="id_endereco" pk="id" />
			</fk>
		</table>
		<table name="fornecedor" prior="tbl" >
			<column name="cnpj" type="char" length="14" jt="1" mandatory="y" />
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="nome" type="varchar" length="895" jt="12" mandatory="y" />
			<column name="id_endereco" type="integer" jt="4" mandatory="y" />
			<index name="pk_fornecedor" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_fornecedor_cnpj" unique="UNIQUE_KEY" >
				<column name="cnpj" />
			</index>
			<index name="idx_fornecedor_endereco" unique="UNIQUE_KEY" >
				<column name="id_endereco" />
			</index>
			<fk name="fk_fornecedor_endereco" to_schema="ecommerce turma 926" to_table="endereco" >
				<fk_column name="id_endereco" pk="id" />
			</fk>
		</table>
		<table name="item_carrinho" prior="carrinho" >
			<column name="id_carrinho" prior="id_cliente" type="integer" jt="4" mandatory="y" />
			<column name="id_produto" type="integer" jt="4" mandatory="y" />
			<column name="quantidade" type="integer" jt="4" mandatory="y" />
			<column name="data_insercao" type="date" jt="91" mandatory="y" />
			<index name="pk_item_carrinho" unique="PRIMARY_KEY" >
				<column name="id_carrinho" />
				<column name="id_produto" />
			</index>
			<fk name="fk_item_carrinho_produto" to_schema="ecommerce turma 926" to_table="produto" >
				<fk_column name="id_produto" pk="id" />
			</fk>
			<fk name="fk_item_carrinho_carrinho" to_schema="ecommerce turma 926" to_table="carrinho" >
				<fk_column name="id_carrinho" pk="id" />
			</fk>
		</table>
		<table name="item_estoque" prior="tbl_0" >
			<column name="id_estoque" type="integer" jt="4" mandatory="y" />
			<column name="id_produto" type="integer" jt="4" mandatory="y" />
			<column name="quantidade" type="integer" jt="4" mandatory="y" />
			<index name="pk_item_estoque" unique="PRIMARY_KEY" >
				<column name="id_estoque" />
				<column name="id_produto" />
			</index>
			<fk name="fk_item_estoque_estoque" to_schema="ecommerce turma 926" to_table="estoque" >
				<fk_column name="id_estoque" pk="id" />
			</fk>
			<fk name="fk_item_estoque_produto" to_schema="ecommerce turma 926" to_table="produto" >
				<fk_column name="id_produto" pk="id" />
			</fk>
		</table>
		<table name="item_fornecido" prior="tbl_0" >
			<column name="id_fornecedor" type="integer" jt="4" mandatory="y" />
			<column name="id_produto" type="integer" jt="4" mandatory="y" />
			<index name="pk_item_fornecido" unique="PRIMARY_KEY" >
				<column name="id_fornecedor" />
				<column name="id_produto" />
			</index>
			<fk name="fk_item_fornecido_fornecedor" to_schema="ecommerce turma 926" to_table="fornecedor" >
				<fk_column name="id_fornecedor" pk="id" />
			</fk>
			<fk name="fk_item_fornecido_produto" to_schema="ecommerce turma 926" to_table="produto" >
				<fk_column name="id_produto" pk="id" />
			</fk>
		</table>
		<table name="item_pedido" prior="item" >
			<column name="id_pedido" type="integer" jt="4" mandatory="y" />
			<column name="id_produto" type="integer" jt="4" mandatory="y" />
			<column name="quantidade" type="integer" jt="4" mandatory="y" />
			<column name="valor" type="numeric" jt="2" mandatory="y" />
			<index name="pk_item_pedido" unique="PRIMARY_KEY" >
				<column name="id_pedido" />
				<column name="id_produto" />
			</index>
			<fk name="fk_item_pedido_produto" to_schema="ecommerce turma 926" to_table="produto" >
				<fk_column name="id_produto" pk="id" />
			</fk>
			<fk name="fk_item_pedido_pedido" to_schema="ecommerce turma 926" to_table="pedido" delete_action="cascade" >
				<fk_column name="id_pedido" pk="id" />
			</fk>
		</table>
		<table name="pedido" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="previsao_entrega" type="date" jt="91" mandatory="y" />
			<column name="meio_pagamento" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="status" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="id_cliente" type="integer" jt="4" mandatory="y" />
			<column name="data_criacao" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<column name="id_cupom" type="integer" jt="4" />
			<index name="pk_pedido" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_pedido_cliente" to_schema="ecommerce turma 926" to_table="cliente" >
				<fk_column name="id_cliente" pk="id" />
			</fk>
			<fk name="fk_pedido_cupom" to_schema="ecommerce turma 926" to_table="cupom" >
				<fk_column name="id_cupom" pk="id" />
			</fk>
		</table>
		<table name="produto" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="descricao" type="varchar" length="1000" jt="12" mandatory="y" />
			<column name="codigo_barras" type="varchar" length="44" jt="12" mandatory="y" />
			<column name="valor" type="numeric" jt="2" mandatory="y" />
			<index name="pk_produto" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_produto_cod_barras" unique="UNIQUE_KEY" >
				<column name="codigo_barras" />
			</index>
		</table>
		<table name="tbl" />
	</schema>
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" useSystemProxy="false" />
	<layout name="Default Layout" id="Layout-2556" show_column_type="y" show_relation="columns" >
		<entity schema="ecommerce turma 926" name="carrinho" color="C1D8EE" x="720" y="432" />
		<entity schema="ecommerce turma 926" name="cliente" color="C1D8EE" x="368" y="368" />
		<entity schema="ecommerce turma 926" name="cupom" color="C1D8EE" x="400" y="48" />
		<entity schema="ecommerce turma 926" name="cupom_cliente" color="C1D8EE" x="128" y="144" />
		<entity schema="ecommerce turma 926" name="endereco" color="C1D8EE" x="48" y="560" />
		<entity schema="ecommerce turma 926" name="estoque" color="C1D8EE" x="368" y="592" />
		<entity schema="ecommerce turma 926" name="fornecedor" color="C1D8EE" x="368" y="720" />
		<entity schema="ecommerce turma 926" name="item_carrinho" color="C1D8EE" x="960" y="432" />
		<entity schema="ecommerce turma 926" name="item_estoque" color="C1D8EE" x="832" y="592" />
		<entity schema="ecommerce turma 926" name="item_fornecido" color="C1D8EE" x="832" y="784" />
		<entity schema="ecommerce turma 926" name="item_pedido" color="C1D8EE" x="1024" y="208" />
		<entity schema="ecommerce turma 926" name="pedido" color="C1D8EE" x="688" y="224" />
		<entity schema="ecommerce turma 926" name="produto" color="C1D8EE" x="1216" y="480" />
		<callout x="176" y="848" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Right-click the layout to create new tables. 
- Double-click table headers to edit. 
- For a better understanding of the schema, create multiple layouts.
- The schema will be saved to the model file. 
- Later, you can connect to any database and deploy the schema into the database.]]></comment>
		</callout>
	</layout>
</project>